#!/usr/bin/python

##=============================================================================
##
## AUTHOR: Carol Tang, Stem Inc
## DATE: 2/8/2017
##
## DESCRIPTION: Import to GroveStreams from SDG&E GreenButton (GB) XML files:
##              1. manual download new files from SFTP server to BOX DRAM Source
##              2. copy new files also to "GS...Unprocessed" folder
##              3. for new DRAMSTEM-*.CSV, ask Program Team to add SFDC ID in Mapping*.xlsx;
##                 SaveAs MAP.CSV for the new rows, copy MAP.CSV to "Unprocessed" folder,   
##                 run this script which will use "SDGE-Reads15_Template" to auto-register
##                 for new component.
##              4. copy new CEN-C/D/H (Correction, Daily, History) to "Unprocessed" folder
##                 run run.py to execute this script for import 
##
## NOTES: GB conforms with Energy Service Provider Interfaces (ESPI) Type, URI sample:
##        .../9469/UsagePoint/17920/MeterReading/03/IntervalBlock/IntervalReading
##
##        Based on SDG&E's "MDS - Data Mapping for ESPI2-x.xlsx", URI above interpret as:
##	    “9469” = “Obfuscated UsagePoint ID” that is generated by source system and it is a unique number for the (CustomerAccount+PremiseID+UsagePoint+ThirdParty) key
##	    “17920” = “Authorization Key” that is generated by source system and unique for the (CustomerAccount+PremiseID+UsagePoint) key.
##          “03”   = “MeterReading's sequence ID of the data scenario” as Electric 15 min, Channel 1 (Import)
##          “04”   = “MeterReading's sequence ID of the data scenario” as Electric 15 min, Channel 2 (Export)
##        Matching definitions for solar or fuel cell sites.. 
##          “0203” = “Reading Type” as Electric 15 min, Channel 1, flowDirection=1  (Regular/Delivered)
##          “0204” = “Reading Type” as Electric 15 min, Channel 2, flowDirection=19 (Reversed/Received)
##
## TO-DO: None; if reprocess is neccessary, run.py for a month like 30+ files approx 
##
##=============================================================================

from xml.dom.minidom import parse
import xml.dom.minidom
import time
import datetime
import json
import io
import os
from SDGE_utils import * 


def ImportSDGE(api_key, org):
   
    utility = "SDGE"
    compTemplate_id = "SDGE_UtilityData_Template"    # Existing template with all channels and units defined
    main_folder = os.getcwd()
    data_folder = os.path.join(main_folder, "Data")
    processed_folder = os.path.join(data_folder, "Processed")
    new_folder = os.path.join(data_folder, "Unprocessed")
    
    os.chdir(new_folder)
    new_files = os.listdir(new_folder)
    if len(new_files) == 0:
        print('no new file')
        return

    # check existence of 'Program Status Update.csv' for master ID mapping
    IDMapCSV_file = InitLogAndMap(main_folder, utility)
    if not os.path.isfile(IDMapCSV_file):
        AddLog('====== ERROR: ' + IDMapCSV_file + ' === NOT FOUND ===')            
    else:
        #initialize(main_folder, utility)
        IDs = LoadIDMap(IDMapCSV_file, utility)

        # initialize JSON string
        samples = []
        new_files.sort(key=os.path.getmtime)    # sort CEN-C/D/H csv files

        # Loop through each file under Unprocessed folder
        for source_file in new_files:
            now = datetime.datetime.now()
            sys_time = now.strftime("%Y%m%d_%H%M%S")    # convert to YYYYMMDD_HHMMSS
            
            os.chdir(new_folder)
            if source_file.upper().endswith(".XML"):
                # xml file: import interval reads
                processed_file = os.path.join(processed_folder, source_file[:-4] + "_Processed-" + sys_time + ".xml")

                # Open XML document using minidom parser
                DOMTree = xml.dom.minidom.parse(source_file)
                feed = DOMTree.documentElement

                # Get all the entries  in the feed
                entries = feed.getElementsByTagName("entry")

                # Assemble feed as a JSON string for GS upload: compId, streamId, data, time
                for entry in entries:
                    id = entry.getElementsByTagName('id')[0]
                    link = entry.getElementsByTagName('link')[0]
                    href = link.getAttribute("href")
                    if ('IntervalBlock' in href):
                        x = href.find('UsagePoint/')+11
                        y = href.find('/MeterReading')
                        UUID = href[x:y]
                        SysID = GetCompID(UUID, IDs)
                        x = href.find('/IntervalBlock')
                        streamID = 'Read_02'+href[x-2:x]
                        
                        content = entry.getElementsByTagName('content')[0]
                        block = content.getElementsByTagName('IntervalBlock')[0]
                        readings = block.getElementsByTagName('IntervalReading')
                        for reading in readings:
                            read = reading.getElementsByTagName('value')[0]
                            start = reading.getElementsByTagName('start')[0]
                            value = int(read.childNodes[0].data)
                            starttime = start.childNodes[0].data
                            st = datetime.datetime.fromtimestamp(int(starttime))
                            start_ts = int(st.timestamp())*1000

                            ##print(ptNum + " >> IntervalReading value: " + value)
                            samples.append({ 'compId': SysID, 'streamId' : streamID, 'data' : value, 'time' : start_ts })
                            
                AddLog('Uploading: ' + source_file)
                os.rename(source_file, processed_file)

            elif source_file.upper().startswith("DRAMSTEM_SUBSCRIPTIONS"):  # 'DRAMSTEM_SUBSCRIPTIONS_02092017135753.csv'
                # merge to Aggregated-DRAMSTEM_SUBSCRIPTIONS.csv and move to _OTHERS folder
                AppendCSV(source_file,main_folder,"-DRAMSTEM_SUBSCRIPTIONS.csv")
                ExtractToOthers(source_file,main_folder)
                AddLog('Aggregating: ' + source_file)

            else:
                # unexpected or not handled files
                processed_file = os.path.join(processed_folder, source_file[:-4] + "_Skipped-" + sys_time + ".csv")
                AddLog('Skipping: ' + source_file)
                os.rename(source_file, processed_file)
            
            os.chdir(main_folder)
        #ENDFOR each source file

        ##print(samples)
        if len(samples) > 0:
            put(samples, api_key, compTemplate_id)

        AddLog('====== Imported to ' + org + '! Review log file for errors! =======')
        
        
